<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivity">

    <EditText
        android:id="@+id/id_input_edTxt_input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/res_zero"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/id_txtView_input2"
        app:layout_constraintStart_toStartOf="@+id/id_txtView_input2" />

    <EditText
        android:id="@+id/id_input_edTxt_input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="81dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/res_zero"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/id_txtView_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_txtView_input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/res_zero"
        app:layout_constraintBottom_toTopOf="@+id/id_input_edTxt_input2"
        app:layout_constraintStart_toStartOf="@+id/id_input_edTxt_input2" />

    <TextView
        android:id="@+id/id_txtView_input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="@string/res_zero"
        app:layout_constraintBottom_toTopOf="@+id/id_input_edTxt_input1"
        app:layout_constraintStart_toStartOf="@+id/id_input_edTxt_input1" />

    <TextView
        android:id="@+id/id_txtView_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="107dp"
        android:text="@string/res_zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>